<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Empleado</class>
 <widget class="QWidget" name="Empleado">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>611</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../imagenes/Dark-minimalist-wallpapers-free-download.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#label_2{
	font-size: 50px;
	color: purple;
   font: bold;
}
	</string>
   </property>
   <property name="text">
    <string>Empleado</string>
   </property>
  </widget>
  <widget class="QFrame" name="panel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>811</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#panel{
	background-color: rgba(0,0,0,0.8);
   border-radius: 25px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Nombres: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Apellidos:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Edad:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>90</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sexo:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Telefono:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>170</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Direccion:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Salario:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nombres">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>341</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#nombres{
	background-color: rgba(100,100,200,0.4);
   color: white;
   border-radius: 10px;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="apellidos">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>40</y>
      <width>341</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#apellidos{
	background-color: rgba(100,100,200,0.4);
   color: white;
   border-radius: 10px;
}</string>
    </property>
    <property name="cursorPosition">
     <number>0</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="edad">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>341</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#edad{
	background-color: rgba(100,100,200,0.4);
   color: white;
   border-radius: 10px;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="sexo">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>130</y>
      <width>341</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#sexo{
	background-color: rgba(100,100,200,0.4);
   color: white;
   border-radius: 10px;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="telefono">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>341</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#telefono{
	background-color: rgba(100,100,200,0.4);
   color: white;
   border-radius: 10px;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="direccion">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>210</y>
      <width>341</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#direccion{
	background-color: rgba(100,100,200,0.4);
   color: white;
   border-radius: 10px;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="historial">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>341</width>
      <height>27</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#historial{
	background-color: rgba(100,100,200,0.4);
   color: white;
   border-radius: 10px;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="eliminar_4">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>410</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#eliminar_4{
	background-color: rgba(100,100,200,0.4);
   color: white;
   border-radius: 10px;
}

#eliminar_4:hover{
	background-color: rgba(100,100,200,0.8);
   cursor: pointer;
}</string>
    </property>
    <property name="text">
     <string>Eliminar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="siguiente_4">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>360</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#siguiente_4{
	background-color: rgba(100,100,200,0.4);
   color: white;
   border-radius: 10px;
}

#siguiente_4:hover{
	background-color: rgba(100,100,200,0.8);
   cursor: pointer;
}</string>
    </property>
    <property name="text">
     <string>Siguiente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="editar_4">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>360</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#editar_4{
	background-color: rgba(100,100,200,0.4);
   color: white;
   border-radius: 10px;
}

#editar_4:hover{
	background-color: rgba(100,100,200,0.8);
   cursor: pointer;
}</string>
    </property>
    <property name="text">
     <string>Editar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nuevo_4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>410</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#nuevo_4{
	background-color: rgba(100,100,200,0.4);
   color: white;
   border-radius: 10px;
}

#nuevo_4:hover{
	background-color: rgba(100,100,200,0.8);
   cursor: pointer;
}</string>
    </property>
    <property name="text">
     <string>Nuevo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="anterior_4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>360</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#anterior_4{
	background-color: rgba(100,100,200,0.4);
   color: white;
   border-radius: 10px;
}

#anterior_4:hover{
	background-color: rgba(100,100,200,0.8);
   cursor: pointer;
}</string>
    </property>
    <property name="text">
     <string>Anterior</string>
    </property>
   </widget>
   <widget class="QPushButton" name="regresar_4">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>410</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#regresar_4{
	background-color: rgba(100,100,200,0.4);
   color: white;
   border-radius: 10px;
}

#regresar_4:hover{
	background-color: rgba(100,100,200,0.8);
   cursor: pointer;
}</string>
    </property>
    <property name="text">
     <string>Menu</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
