<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Krankenhaus</class>
 <widget class="QMainWindow" name="Krankenhaus">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Krankenhaus</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>901</width>
      <height>511</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../imagenes/ltmWANZ.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>901</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#label_2{
	font-size: 72px;
	color:white;
}</string>
    </property>
    <property name="text">
     <string>KRANKENHAUS</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="ir_pacientes">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#ir_pacientes{
	background-color: rgba(160, 0, 100, 0.2);
	font: bold 25px;
	border-radius: 20px;
	color: violet;
}

#ir_pacientes:hover{
	background-color: rgba(160, 0, 100, 0.8);
}</string>
    </property>
    <property name="text">
     <string>Pacientes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ir_empleados">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>150</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#ir_empleados{
	background-color: rgba(160, 0, 100, 0.2);
	font: bold 25px;
	border-radius: 20px;
	color: violet;
}

#ir_empleados:hover{
	background-color: rgba(160, 0, 100, 0.8);
}</string>
    </property>
    <property name="text">
     <string>Empleados</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ir_farmacia">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#ir_farmacia{
	background-color: rgba(160, 0, 100, 0.2);
	font: bold 25px;
	border-radius: 20px;
	color: violet;
}

#ir_farmacia:hover{
	background-color: rgba(160, 0, 100, 0.8);
}</string>
    </property>
    <property name="text">
     <string>Farmacia</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ir_salas">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>270</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#ir_salas{
	background-color: rgba(160, 0, 100, 0.2);
	font: bold 25px;
	border-radius: 20px;
	color: violet;
}

#ir_salas:hover{
	background-color: rgba(160, 0, 100, 0.8);
}</string>
    </property>
    <property name="text">
     <string>Salas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="salir">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>430</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#salir{
	background-color: rgba(160, 0, 100, 0.2);
	font: bold 25px;
	border-radius: 20px;
	color: violet;
}

#salir:hover{
	background-color: rgba(160, 0, 100, 0.8);
}</string>
    </property>
    <property name="text">
     <string>Salir</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
